<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - IndoSummit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="sidebar d-none d-md-block">
        <div class="p-4"><h5 class="fw-bold text-white">ADMIN PANEL</h5></div>
        <ul class="nav flex-column mt-2 nav-pills" id="adminTabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active w-100 text-start text-white" data-bs-toggle="tab" data-bs-target="#dashboard" type="button"><i class="bi bi-speedometer2 me-2"></i> Dashboard</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 text-start text-white" data-bs-toggle="tab" data-bs-target="#mountains" type="button"><i class="bi bi-map me-2"></i> Data Gunung</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 text-start text-white" data-bs-toggle="tab" data-bs-target="#trails" type="button"><i class="bi bi-signpost-split me-2"></i> Data Jalur</button>
            </li>
            <li class="nav-item">
                <button class="nav-link w-100 text-start text-white" data-bs-toggle="tab" data-bs-target="#users" type="button"><i class="bi bi-people me-2"></i> Data User</button>
            </li>
        </ul>
        <div class="p-4 mt-auto"><a href="index.html" class="btn btn-outline-danger w-100 btn-sm">Logout</a></div>
    </nav>

    <main class="main-content">
        <div class="container-fluid tab-content">
            
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard">
                <h2 class="fw-bold text-white mb-5">Dashboard Overview</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="glass-card p-4 d-flex align-items-center">
                            <div class="bg-info bg-opacity-25 p-3 rounded-circle me-3"><i class="bi bi-map fs-3 text-info"></i></div>
                            <div><h3 class="fw-bold mb-0 text-white">12</h3><small class="text-muted">Total Gunung</small></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="glass-card p-4 d-flex align-items-center">
                            <div class="bg-warning bg-opacity-25 p-3 rounded-circle me-3"><i class="bi bi-signpost-split fs-3 text-warning"></i></div>
                            <div><h3 class="fw-bold mb-0 text-white">34</h3><small class="text-muted">Total Jalur</small></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="glass-card p-4 d-flex align-items-center">
                            <div class="bg-success bg-opacity-25 p-3 rounded-circle me-3"><i class="bi bi-people fs-3 text-success"></i></div>
                            <div><h3 class="fw-bold mb-0 text-white">156</h3><small class="text-muted">User Terdaftar</small></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mountains Tab -->
            <div class="tab-pane fade" id="mountains">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="fw-bold text-white">Manajemen Gunung</h2>
                    <button class="btn btn-info fw-bold">+ Tambah Gunung</button>
                </div>
                <div class="glass-card p-0 overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead><tr><th>Nama</th><th>Lokasi</th><th>Status</th><th>Aksi</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold text-white">Gunung Merbabu</td>
                                    <td>Jawa Tengah</td>
                                    <td><span class="badge bg-success">Buka</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button> <button class="btn btn-sm btn-outline-danger">Hapus</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Trails Tab -->
            <div class="tab-pane fade" id="trails">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="fw-bold text-white">Manajemen Jalur</h2>
                    <button class="btn btn-info fw-bold">+ Tambah Jalur</button>
                </div>
                <div class="glass-card p-0 overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead><tr><th>Nama Jalur</th><th>Gunung</th><th>Tipe Booking</th><th>Aksi</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Selo</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-primary">Online</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Thekelan</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-primary">Online</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Cuntel</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-primary">Online</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Suwanting</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-primary">Online</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Wekas</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-primary">Online</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Jalur Gancik</td>
                                    <td>Gunung Merbabu</td>
                                    <td><span class="badge bg-secondary">Offline</span></td>
                                    <td><button class="btn btn-sm btn-outline-info">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="tab-pane fade" id="users">
                <h2 class="fw-bold text-white mb-4">Daftar Pengguna</h2>
                <div class="glass-card p-0 overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead><tr><th>Nama</th><th>Email</th><th>Role</th><th>Aksi</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold text-white">Budi Petualang</td>
                                    <td>budi@gmail.com</td>
                                    <td>User</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Ban</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-white">Admin IndoSummit</td>
                                    <td>admin@indosummit.com</td>
                                    <td>Admin</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="text-center text-md-start" style="margin-left: 250px;">
        <div class="container-fluid px-4">
            <div class="border-top border-secondary pt-3 mt-3 text-center small text-muted">
                &copy; 2026 IndoSummit. Final Project.
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>